org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

group=io.winter
version=1.1.1

# Plugin Settings
website=https://github.com/thewinterframework/properties
vcsUrl=https://github.com/thewinterframework/properties.git

plugin.name=propertiesPlugin
plugin.id=io.winter.properties
plugin.display.name=WinterProperties
plugin.description=A Gradle plugin to generate Spigot plugin.yml properties from buildscript.
plugin.class=io.winter.properties.PropertiesPlugin
plugin.tags=properties, plugin.yml, spigot, bukkit
